# Dominio configurado en Plausible (por ejemplo, portafolio.cristian.dev)
VITE_PLAUSIBLE_DOMAIN=

# (Opcional) URL personalizada del script de Plausible
# VITE_PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
